# itinera

./: ProjectHome.md
Database/: DA - Diagrama de Atores.dia  MER - Modelo de Entidades e Relacionamentos.dia
Database/changelog/: changelog_104_106.xml  changelog_110.xml  changelog_111.xml  changelog_113.xml  changelog_117.xml  changelog_118.xml  changelog_119.xml  changelog_120.xml  changelog_124.xml  changelog_125.xml  changelog_128.xml  changelog_129.xml  changelog_130.xml  changelog_135.xml  changelog_137.xml  changelog_141.xml  changelog_146.xml  changelog_150.xml  changelog_152.xml  changelog_155_158.xml  changelog_160.xml  changelog_55.xml  changelog_56.xml  changelog_57.xml  changelog_61_UK_empresa.xml  changelog_76_79.xml  changelog_86.xml  changelog_87.xml  changelog_88.xml  changelog_89.xml  changelog_94.xml  changelog_96.xml
Database/csv/: municipiosBrasileiros.csv  tabelaPais.csv
Itinera-EJB/: pom.xml
Itinera-WAR/: pom.xml
Itinera-webservices/web/: index.jsp
Itinera/Itinera-ear/: pom.xml
Itinera/Itinera-ejb/src/conf/: persistence.xml
Itinera/Itinera-war/web/: index.jsp
Itinera/Itinera-war/web/layout/: MenuNovo.xhtml  header.xhtml  padrao.css
Mobile/ItineraMobile/: AndroidManifest.xml
Mobile/ItineraMobile/res/layout/: activity_cadastro_despesa.xml  activity_menu_despesas.xml  activity_menu_principal.xml  item_lista_despesa.xml
Mobile/ItineraMobile/res/values/: strings.xml
Transportadora/src/conf/: persistence.xml
Transportadora/src/java/enuns/: ModoCRUD.java
Transportadora/src/java/fachada/: EmpresaFachada.java  EnderecoFachada.java
Transportadora/src/java/manager/: LoginManager.java
Transportadora/src/java/modelo/: Email.java  Empresa.java  EmpresaResponsavel.java  Estado.java  Rota.java  Telefone.java  Veiculo.java
Transportadora/src/java/persistencia/: CategoriaVeiculoDAO.java  EmailDAO.java  EnderecoDAO.java  VeiculoDAO.java
Transportadora/web/componentes/categoriaVeiculo/: ListarCategoriasVeiculo.xhtml
Transportadora/web/componentes/pontoColeta/: CadastroPontosDeColeta.xhtml
Transportadora/web/componentes/tipoRota/: ListarTipoRota.xhtml
Transportadora/web/componentes/usuario/: AlterarSenha.xhtml
Transportadora/web/layout/: MenuNovo.xhtml
branches/sprint_4/: Unsaved Document 1
branches/sprint_6/Itinera-EJB/: pom.xml
branches/sprint_6/Itinera-WAR/: pom.xml
branches/sprint_7/Itinera/: pom.xml
branches/sprint_7/Itinera-WAR/: pom.xml
branches/sprint_8/Database/: DA - Diagrama de Atores.dia  DC - Diagrama de Classes.dia
branches/sprint_8/Itinera/: pom.xml
branches/sprint_9/Database/: DA - Diagrama de Atores.dia  MER - Modelo de Entidades e Relacionamentos.dia
branches/sprint_9/Itinera-EJB/: pom.xml
branches/sprint_9/Itinera-WAR/: pom.xml
branches/sprint_9/Itinera-WAR/src/main/java/br/com/itinera/enuns/converter/: CategoriaVeiculoConverter.java  EmpresaConverter.java  MotoristaConverter.java  MunicipioConverter.java  PlanoContasConverter.java  RemetenteConverter.java  VeiculoConverter.java
branches/sprint_9/Itinera-WAR/src/main/java/br/com/itinera/manager/: CategoriaVeiculoManager.java  DespesaManager.java  EmpresaManager.java  FechamentoManager.java  GrupoManager.java  LoginManager.java  MotoristaManager.java  OrdemColetaManager.java  PlanoContasManager.java  UsuarioManager.java  VeiculoManager.java
branches/sprint_9/Itinera-WAR/src/main/java/br/com/itinera/ws/: AbstractFacade.java  EmpresaFacadeREST.java
branches/sprint_9/Itinera-WAR/src/main/resources/br/com/itinera/recursos/mensagens/: Mensagens.properties  MsgFormularios.properties
branches/sprint_9/Itinera-WAR/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/categoriaVeiculo/: AlterarCategoriaVeiculo.xhtml  CadastroCategoriaVeiculo.xhtml  ListarCategoriasVeiculo.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/despesa/: AlterarDespesa.xhtml  ListarDespesa.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/empresa/: AlterarEmpresa.xhtml  ListarEmpresa.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/fechamento/: Fechamento.xhtml  FechamentoMotorista.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/grupo/: AdicionarUsuario.xhtml  ListarGrupo.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/login/: LoginFormulario.xhtml  LoginLogado.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/motorista/: AlterarMotorista.xhtml  ListarMotorista.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/ordemColeta/: CadastroOrdemColeta.xhtml  ListarOrdemColeta.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/planoconta/: AlterarPlanoConta.xhtml  ListarPlanoConta.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/reutilizavel/: Email.xhtml  Endereco.xhtml  Telefone.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/usuario/: AlterarSenha.xhtml  AlterarUsuario.xhtml  CadastrarUsuario.xhtml  ListarUsuarios.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/componentes/veiculo/: AlterarVeiculo.xhtml  CadastroVeiculo.xhtml  ListarVeiculo.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/layout/: MenuNovo.xhtml  formatacao.js  locale.js  menu.js  menu.xhtml  padrao.css  template.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/layout/logado/: default.xhtml  header.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/layout/logoff/: default.xhtml  template.xhtml
branches/sprint_9/Itinera-WAR/src/main/webapp/seguranca/: Erro404.xhtml  Erro500.xhtml
(+428 files in other folders)
