#msg
#Basico
acaoAlterar=Alterar
acaoNovo=Novo
acaoFechar=Fechar
acaoExcluir=Excluir
acaoOK=Confirmar
acaoSim=Sim
acaoNao=N\u00e3o
gridSemRegistro=Nenhum registro
mensagemExcluir="Voc\u00ea confirma a exclus\u00e3o?"
cidade=Cidade
marca=Marca
uf=UF
largura=Largura
comprimento=Comprimento
altura=Altura
observacao=Observa\u00e7\u00e3o
combustivel=Combust\u00edvel
acaoExcluir2=Excluir?
#sucesso=Sucesso!
#erro=Erro!
#duplicidade=Duplicidade!
confirmaAlteracao=Confirma altera\u00e7\u00e3o
listaSemRegistro=N\u00e3o existem registros cadastrados
buscar=Buscar

# CADASTROS
categoriaVeiculo=Cadastro de categoria de ve\u00edculos
veiculo=Cadastro de ve\u00edculo
pontoColeta=Cadastro de ponto de coleta
usuario=Cadastro de usu\u00e1rio
empresa=Cadastro de empresa
tipoRota=Cadastro de tipo de rota
rota=Cadastro de rota
motorista=Cadastro de motorista
ordemColeta=Cadastro de Ordem de Coleta
cidadeVeiculo=Cidade na qual o ve\u00edculo est\u00e1 registrado
despesa=Cadastro de despesa


# LISTAGEM
listaCategoriaVeiculo=Listagem de categorias de ve\u00edculos
listaVeiculo=Listagem de ve\u00edculos
listaPontoColeta=Listagem de pontos de coleta
listaUsuario=Listagem de usu\u00e1rios
listaEmpresa=Listagem de empresas
listaTipoRota=Listagem de tipo de rota
listaRota=Listagem de rota
listaMotorista=Listagem de motorista
listaPlanoContas=Listagem de plano de contas
listaGrupo=Listagem de Grupos de Acesso
listaOrdemColeta=Listagem de Ordem de Coleta
listaDespesa=Listagem de Despesa

# EDI\u00c7\u00c3O
alteraCategoriaVeiculo=Altera\u00e7\u00e3o de categoria de ve\u00edculo
alteraVeiculo=Altera\u00e7\u00e3o de ve\u00edculo
alteraPontoColeta=Altera\u00e7\u00e3o de ponto de coleta
alteraUsuario=Altera\u00e7\u00e3o de usu\u00e1rio
alteraSenha=Altera\u00e7\u00e3o da senha do usu\u00e1rio
alteraEmpresa=Altera\u00e7\u00e3o de empresa
alteraTipoRota=Altera\u00e7\u00e3o o tipo de rota
alteraRota=Altera\u00e7\u00e3o da Rota

#FORMULARIO CATEGORIA 
listagemBuscaSemCategorias=N\u00e3o existem categorias de ve\u00edculos para essa busca
listagemSemCategorias=N\u00e3o existem categorias cadastradas
descricaoCategoriaVeiculo=Descri\u00e7\u00e3o
reboqueRedCategoriaVeiculo=Reboque
watermarkDescricaoCategoriaVeiculo=Descri\u00e7\u00e3o da categoria do ve\u00edculo
reboqueSemiReboqueCategoriaVeiculo=Reboque ou Semi-Reboque
perguntaExcluirCategoria=Voc\u00ea confirma a exclus\u00e3o desta categoria de ve\u00edculo?
headerAlterar=Alterar?
headerConfirmaAlterar=Deseja realmente alterar as informa\u00e7\u00f5es abaixo? Essa a\u00e7\u00e3o n\u00e3o pode ser desfeita.

#FORMULARIO VE\u00cdCULO
placa=Placa
mascaraPlaca=ABC1234
mascaraMarca=Marca do Ve\u00edculo
modelo=Modelo
mascaraModelo=Modelo do Ve\u00edculo
categoria=Categoria
dadosPrincipais=Dados Principais
numeroInterno=N\u00famero Interno
numeroInternoAbreviado=N\u00ba interno
numeroInternoVeiculo=N\u00famero interno do ve\u00edculo
msgObservacao=Observa\u00e7\u00e3o com no m\u00e1ximo 250 caracteres.
veiculoAtivo=Ve\u00edculo ativo?
veiculoAtivo2=Ativo?
documentacaoVeiculo=Documenta\u00e7\u00e3o do ve\u00edculo
renavam=Renavam
mascaraRenavam=01010101011
docVeiculo=Documenta\u00e7\u00e3o
chassiVeiculo=Chassi do Ve\u00edculo
chassiVeiculo2=Chassi
exerc\u00edcioVeiculo=Exerc\u00edcio
ano2013=2013
anoFabricacao=Ano de Fabrica\u00e7\u00e3o
corPredominate=Cor predominante
corVeiculo=Cor do ve\u00edculo
mascaraPlaca=aaa9999
mascaraPlaca2=ABC1234
mascaraExercico=2099
mascaraUf=aa
anoVeiculo=Ano do Modelo
tipoCombusivel=Tipo de Combust\u00edvel
mediaCombustivel=M\u00e9dia km/litro
pesoBrutoTotal=Peso Bruto Total
eixos=Eixos
kmAtual=Km Atual
mascaraKmAtual=1.000
caracteristicaVeiculo=Caracter\u00edsticas do ve\u00edculo
mascaraAltura=00001.00
mascaraPesoBrutoTotal=000000000001.00
mascaraEixos=01
kmLitro=Km/Litro
veiculoAltura=1.00
mascaraLargura=0001.00
mascaraPesoBruto=9999999.000
sp=SP
novo=Novo
cidadeVeiculo=Cidade na qual o ve\u00edculo est\u00e1 registrado.


#FORMULARIO DE EMPRESA
tituloEmpresaListagem=Itinera sistema de gest\u00e3o de transporte : Empresa : Listagem
tituloEmpresaCadastro=Itinera sistema de gestao de transporte : Empresa : Cadastro
formularioGridVazia=N\u00e3o existem empresas cadastradas
formularioGridBuscaInvalida=N\u00e3o existe empresa para essa busca
formularioCampoID=ID
formularioCampoCNPJ=CNPJ
formularioCampoCNPJDescricao=999.999.999/0009-99
formularioCampoIE=Inscri\u00e7\u00e3o Estadual
formularioCampoIEDescricao=99999999999999999999
formularioCampoNomeFantasia=Nome Fantasia
formularioCampoNomeFantasiaDescricao=Marca, nome comercial ou apelido da empresa
formularioCampoRazaoSocial=Raz\u00e3o Social
formularioCampoRazaoSocialDescricao=Raz\u00e3o social da empresa
formularioEmpresaAbaTelefone=Telefone
formularioCampoTelefoneDescricao=Descri\u00e7\u00e3o
formularioCampoTelefoneNumero=N\u00famero *
formularioCampoTelefoneRamal=Ramal
formularioEmpresaAbaEmail=E-mail
formularioCampoEmailEndereco=Endere\u00e7o e-mail *
formularioEmpresaAbaResponsavel=Respons\u00e1vel 
formularioCampoResponsavelNome=Nome *
formularioCampoResponsavelCargo=Cargo *
formularioCampoTipoEmpresa=Tipo de empresa
formularioTipoGrid=Tipo

formularioEmpresaAbaEndereco=Endere\u00e7o

#FORMULARIO MOTORISTA
listagemSemMotorista=N\u00e3o existem motoristas cadastrados
perguntaExcluirMotorista=Voc\u00ea confirma a exclus\u00e3o deste motorista?
nomePai=Nome do pai
nomeMae=Nome da m\u00e3e
localNascimento=Local de nascimento
dataNascimento=Data de nascimento
cpf=CPF
exemploCPF=999.999.999-99
nome=Nome motorista
rg=RG
orgaoEmissor=\u00d3rg\u00e3o Emissor
rgDataEmissao=Data de emiss\u00e3o
estadoCivil=Estado Civil
banco=Banco
agencia=Ag\u00eancia
conta=Conta
motoristaAtivo=Ativo
formularioMotoristaAbaDadosBancarios=Dados Banc\u00e1rios
formularioMotoristaAbaConjuge=C\u00f4njuge
formularioCampoNomeConjuge=Nome C\u00f4njuge
formularioWatermarkNomeConjuge=Informe o nome completo do c\u00f4njuge
formularioCampoQtdeDependentes=Dependentes
perguntaExcluirMotorista=Voc\u00ea deseja excluir o motorista? 

#ENDERECO
formularioCampoTipoLogradouro=Tipo de Logradouro
formularioCampoCEP=CEP
formularioCampoCEPDescricao=99999-999
formularioCampologradouro=Logradouro
formularioCampoNumero=N\u00famero
formularioCampoComplemento=Complemento
formularioCampoComplementoDescricao=Ex: apto xx ou conj. xx ou box xx
formularioCampoBairro=Bairro
formularioCampoMunicipio=Munic\u00edpio
formularioCampoMunicipioDescricao=Digite ao menos 3 letras do nome do munic\u00edpio para efetuar a busca
formularioCampoEstado=Estado
formularioCampoPais=Pa\u00eds

formularioMarcaLogradouro=Nome da localidade do endere\u00e7o
formularioCampoMarcaNumero=9999
formularioCampoMarcaBairro=Digite o bairro do endere\u00e7o

#PLANO DE CONTAS
listagemSemPlanoContas=N\u00e3o existem plano de contas cadastrados
descricaoPlanoConta=Descri\u00e7\u00e3o do plano de contas
perguntaExcluirPlanConta=Voc\u00ea confirma a exclus\u00e3o deste plano de contas?
tipoDeCombustivel=Tipo de combust\u00edvel
planoContas=Cadastro de Plano de Contas
descricaoPlanoContas=Descri\u00e7\u00e3o

#HEADER
headerExcluir=Excluir?
headerPrincipal=Itinera : Gest\u00e3o de transportes
headerVeiculo=Itinera : Gest\u00e3o de transportes : Ve\u00edculos 
headerUsuario=Itinera : Gest\u00e3o de transportes : Usu\u00e1rios
headerTipoRota=Itinera : Gest\u00e3o de transportes : Tipos de Rota
headerRota=Itinera : Gest\u00e3o de transportes : Rotas
headerPontoColeta=Itinera : Gest\u00e3o de transportes : Pontos de Coleta
headerEmpresa=Itinera : Gest\u00e3o de transportes : Empresas
headerCategoriaVeiculo=Itinera : Gest\u00e3o de transportes : Categorias de Ve\u00edculo
headerMotorista=Itinera : Gest\u00e3o de transportes : Motoristas
headerPlanoConta=Itinera : Gest\u00e3o de transportes : Plano de Contas
headerCategoriaVeiculo=Itinera : Gest\u00e3o de transportes : Categorias de Ve\u00edculo
headerDespesa=Itinera : Gest\u00e3o de transportes : Despesas
headerGrupo=Itinera : Gest\u00e3o de transportes : Grupo
headerOrdemColeta=Itinera : Gest\u00e3o de transportes : Ordem de Coleta

#EMAIL
descricaoDoEmail=Descri\u00e7\u00e3o do e-mail

#Views Reutiliz\u00e1veis
formularioAbaEndereco=Endere\u00e7o
formularioAbaTelefone=Telefones
formularioAbaEmail=Emails

#Grupo
nomeGrupo=Nome
descricaoGrupo=Descri\u00e7\u00e3o
quantidadeGrupo=# Usu\u00e1rios
verUsuarios=Visualizar Usu\u00e1rios
listaUsuarioGrupo=Adicionar usu\u00e1rios ao grupo
tituloGrupoUsuario=Grupos do Usu\u00e1rio

#ORDEM DE COLETA
listagemVazioOrdemColeta=N\u00e3o existem ordens de coleta cadastradas.
filtroPeriodoDaOC=Per\u00edodo da Ordem de Coleta
filtroPeriodoSeparador=\u00e0
filtroNotaFiscal=Nota Fiscal
OCData=Data
OCNumero=N\u00famero
OCRota=Rota
OCRemetente=Remetente
OCDestinatario=Destinat\u00e1rio
OCVeiculo=Ve\u00edculo
OCMotorista=Motorista
OCValor=Valor
OCEmpresaCNPJ=CNPJ
OCEMpresaEndereco=Endere\u00e7o
OCValorUnitario=Valor Unit\u00e1rio
OCQuantidade=Quantidade
OCValorTotal=Valor Total
OCNumeroNotaFiscal=N\u00famero NF
OCDataNotaFisca=Data NF
OCDistancia=Dist\u00e2ncia
perguntaExcluirOrdemColeta=Deseja excluir esta ordem de coleta?
OCMMotorista=Digite ao menos 3 letras para pesquisar os Motoristas ativos
OCMVeiculo=Digite ao menos 3 letras para pesquisar os Ve\u00edculos ativos
OCMRemetente=Digite ao menos 3 letras para pesquisar Usinas 
OCMDestinatario=Digite ao menos 3 letras para pesquisar Clientes ou Usinas
OCMValorUnitario=0,00
OCMQuantidade=0
OCMNF=0000
OCMDataNF=00/00/00

#Despesa
descricaoDespesa=Descri\u00e7\u00e3o
numDocto=N\u00famero do documento
data=Data do documento
local=Estabelecimento
valor=Valor
quantidade=Quantidade
hodometro=Hodometro
fornecedor=Fornecedor
total=Total
status=Status
periodoDeEmissao=Per\u00edodo de emiss\u00e3o