<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewNomeFornecedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/cadastro_despesa_nome_Fornecedor" />

    <TextView
        android:id="@+id/txtItemFornecedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewNomeFornecedor"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDataDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtItemFornecedor"
        android:text="@string/cadastro_despesa_data" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlterar"
        android:layout_alignBottom="@+id/btnAlterar"
        android:layout_alignParentRight="true"
        android:background="@layout/layout_botao_padrao"
        android:text="@string/botao_excluir" />

    <TextView
        android:id="@+id/txtItemData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDataDespesa"
        android:layout_alignBottom="@+id/textViewDataDespesa"
        android:layout_toRightOf="@+id/txtItemFornecedor"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewValorDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDataDespesa"
        android:text="@string/cadastro_despesa_valor" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtItemValor"
        android:layout_marginTop="14dp"
        android:background="@layout/layout_botao_padrao"
        android:text="@string/botao_alterar" />

    <TextView
        android:id="@+id/txtItemValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewValorDespesa"
        android:layout_alignBottom="@+id/textViewValorDespesa"
        android:layout_toRightOf="@+id/txtItemFornecedor"
        android:text="TextView" />

</RelativeLayout>
