#Mensagem de Ponto de Coleta
pontoColetaRota=Adicionar Pontos de Coleta na Rota
ordenarRota=OrdenarRorta

#Mensagem Categoria de Ve\u00edculos
obrigatorioDescricaoCategoriaVeiculos=Por favor, insira uma descri\u00e7\u00e3o para a categoria.

#--Mensagens do sistema--
mensagemErroTamanhoSenha=A senha deve ter no m\u00ednimo 6 caracteres.

#Mensagens de Senha
mensagemSenha=Por favor, informe a senha desejada.
mensagemSenhaFraca=Fraco
mensagemSenhaForte=Forte
mensagemSenhaBoa=Bom

#mensagens Obrigat\u00f3rias
##Rotas
obrigatorioRotaCodigo=O c\u00f3digo da rota \u00e9 obrigat\u00f3rio.
obrigatorioRotaDescricao=A descri\u00e7\u00e3o da rota \u00e9 obrigat\u00f3ria.
obrigatorioRotaTipoRota=O tipo de rota \u00e9 obrigat\u00f3rio.
obrigatorioRotaDistancia=A dist\u00e2ncia total da rota \u00e9 obrigat\u00f3ria.
##Empresa
obrigatorioEmpresaCNPJ=O CNPJ da empresa \u00e9 obrigat\u00f3rio.
obrigatorioEmpresaNomeFantasia=O nome fantasia da empresa \u00e9 obrigat\u00f3rio.
obrigatorioEmpresaRazaoSocial=A raz\u00e3o social da empresa \u00e9 obrigat\u00f3rio.
obrigatorioEmpresaInscricaoEstadual=A inscri\u00e7\u00e3o estadual da empresa \u00e9 obrigat\u00f3rio.
campoObrigatorio=Campo obrigat\u00f3rio
obrigatorioTipoEmpresa="O tipo de empresa \u00e9 obrigat\u00f3rio."
somenteNumeroInscricaoEstadual=A inscri\u00e7\u00e3o estadual da empresa deve possuir apenas n\u00fameros.
formularioCNPJTamanhoMinimo=O tamanho do CNPJ deve ser de 20 caracteres
erroValidacaoEmail=O formato do e-mail n\u00e3o \u00e9 v\u00e1lido. 
obrigatorioNumeroTelefone=O n\u00famero de telefone \u00e9 obrigat\u00f3rio.
obrigatorioEnderecoEmail=O endere\u00e7o do e-mail \u00e9 obrigat\u00f3rio.
obrigatorioResponsavelNome=O nome do respons\u00e1vel \u00e9 obrigat\u00f3rio.
obrigatorioResponsavelCargo=O cargo do respons\u00e1vel \u00e9 obrigat\u00f3rio. 
##ve\u00edculos
obrigatorioPlaca=Por favor, preencha a placa do ve\u00edculo
obrigatorioMarca=Por favor, preencha a marca para o ve\u00edculo.
obrigatorioModelo=Por favor, preencha o modelo para o ve\u00edculo.
obrigatorioCategoria=Por favor, informe uma categoria de ve\u00edculo.
maximoCaracteres=Observa\u00e7\u00e3o com no m\u00e1ximo 250 caracteres.
cidadeVeiculo=Cidade na qual o ve\u00edculo est\u00e1 registrado.
naoExisteVeiculoCadastrado=N\u00e3o existem ve\u00edculos cadastrados
naoExisteVeiculoBusca=N\u00e3o existem ve\u00edculos para essa busca.
perguntaExclusao=Voc\u00ea confirma a exclus\u00e3o deste ve\u00edculo?
##Endereco
obrigatorioTipoLogradouro=Por favor, selecione o tipo de logradouro
##Motoristas
obrigatorioCPF=O CPF \u00e9 obrigat\u00f3rio
formularioCPFTamanhoMinimo=O tamanho do CPF deve ser de 11 caracteres

campoObrigatorio=Campo obrigat\u00f3rio