#Basico
acaoAlterar=Alterar
acaoNovo=Novo
acaoFechar=Fechar
acaoExcluir=Excluir
acaoOK=Confirmar
acaoSim=Sim
acaoNao=N\u00e3o
gridSemRegistro=Nenhum registro
mensagemExcluir="Voc\u00ea confirma a exclus\u00e3o?"

# CADASTROS
categoriaVeiculo=Cadastro de categoria de Ve\u00edculos
veiculo=Cadastro de ve\u00edculo
pontoColeta=Cadastro de ponto de coleta
usuario=Cadastro de usu\u00e1rio
empresa=Cadastro de empresa
tipoRota=Cadastro de tipo de rota
rota=Cadastro de rota

# LISTAGEM
listaCategoriaVeiculo=Listagem de categorias de ve\u00edculos
listaVeiculo=Listagem de veiculos
listaPontoColeta=Listagem de pontos de coleta
listaUsuario=Listagem de usu\u00e1rios
listaEmpresa=Listagem de empresas
listaTipoRota=Listagem de tipo de rota
listaRota=Listagem de rota

# EDI\u00c7\u00c3O
alteraCategoriaVeiculo=Altera\u00e7\u00e3o de categoria de ve\u00edculo
alteraVeiculo=Altera\u00e7\u00e3o de ve\u00edculo
alteraPontoColeta=Altera\u00e7\u00e3o de ponto de coleta
alteraUsuario=Altera\u00e7\u00e3o de usu\u00e1rio
alteraSenha=Altera\u00e7\u00e3o da senha do usu\u00e1rio
alteraEmpresa=Altera\u00e7\u00e3o de empresa
alteraTipoRota=Altera\u00e7\u00e3o o tipo de rota
alteraRota=Alterara\u00e7\u00e3o da Rota
alteraRota=Alterar a rota


#FORMULARIO DE EMPRESA
tituloEmpresaListagem=Itinera sistema de gest\u00e3o de transporte : Empresa : Listagem
tituloEmpresaCadastro=Itinera sistema de gestao de transporte : Empresa : Cadastro
formularioGridVazia=N\u00e3o existem empresas cadastradas
formularioGridBuscaInvalida=N\u00e3o existe empresa para essa busca
formularioCampoID=ID
formularioCampoCNPJ=CNPJ
formularioCampoCNPJDescricao=999.999.999/0009-99
formularioCampoIE=Inscri\u00e7\u00e3o Estadual
formularioCampoIEDescricao=99999999999999999999
formularioCampoNomeFantasia=Nome Fantasia
formularioCampoNomeFantasiaDescricao=Marca, nome comercial ou apelido da empresa
formularioCampoRaz\u00e3oSocial=Raz\u00e3o Social
formularioCampoRazaoSocialDescricao=Raz\u00e3o social da empresa
formularioEmpresaAbaTelefone=Telefone
formularioCampoTelefoneDescricao=Descri\u00e7\u00e3o
formularioCampoTelefoneNumero=N\u00famero
formularioCampoTelefoneRamal=Ramal
formularioEmpresaAbaEmail=E-mail
formularioCampoEmailEndereco=Endere\u00e7o e-mail
formularioEmpresaAbaResponsavel=Respons\u00e1vel
formularioCampoResponsavelNome=Nome
formularioCampoResponsavelCargo=Cargo
formularioCampoTipoEmpresa=Tipo de empresa

#HEADER
headerVeiculo=Itinera : Gest\u00e3o de transportes : Ve\u00edculos 
headerUsuario=Itinera : Gest\u00e3o de transportes : Usu\u00e1rios
headerTipoRota=Itinera : Gest\u00e3o de transportes : Tipos de Rota
headerRota=Itinera : Gest\u00e3o de transportes : Rotas
headerPontoColeta=Itinera : Gest\u00e3o de transportes : Pontos de Coleta
headerEmpresa=Itinera : Gest\u00e3o de transportes : Empresas
headerCategoriaVeiculo=Itinera : Gest\u00e3o de transportes : Categorias de Ve\u00edculo